Value INTERFACE (\S+)
Value IP_ADDR (\S+)
Value STATUS (up|down)
Value PROTOCOL (up|down)

Start
  ^Interface.*Protocol\s*$$ -> ShowIPIntBrief

ShowIPIntBrief
  ^${INTERFACE}\s+${IP_ADDR}.*${STATUS}\s+${PROTOCOL} -> Record

EOF

# Interface                  IP-Address      OK? Method Status                Protocol
# FastEthernet0              unassigned      YES unset  down                  down    
# FastEthernet1              unassigned      YES unset  down                  down    
# FastEthernet2              unassigned      YES unset  down                  down    
# FastEthernet3              unassigned      YES unset  down                  down    
# FastEthernet4              10.220.88.20    YES NVRAM  up                    up      
# Vlan1                      unassigned      YES unset  down                  down
